#
# Upstream servers are defined here. Container names are used to resolve host names.
# These servers are referenced in the proxy_pass sections below.
#
upstream backend {
    server localhost:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ligfinder.hcu-hamburg.de;
    
    gzip on;
    gzip_types application/javascript application/json text/css;

    # where the root here
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html;
    #
    # Add headers to serve security related headers
    #
    # HSTS (ngx_http_headers_module is required)
    # In order to be recoginzed by SSL test, there must be an index.hmtl in the server's root
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Robots-Tag none always;
    add_header X-Download-Options noopen always;
    add_header X-Permitted-Cross-Domain-Policies none always;
    add_header Referrer-Policy no-referrer always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;
    #
    # Proxies
    #
    proxy_read_timeout 30000;
    proxy_connect_timeout 30000;
    proxy_send_timeout 30000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass         http://backend;
        proxy_redirect     off;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        expires 30d;
        add_header Cache-Control "public";
    }
}
